<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assignment 1</title>
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <h1>This is First Css Assignment</h1>
    <hr>
    <b><div class="text">What is CSS?</div></b>
    <ol class="list">
        <li>CSS stands for cascading style sheets.</li>
        <li>CSS describes how HTML elements are to be displayed on screen,paper,or in other media.</li>
        <li><span style="text-decoration: line-through; font-weight: bold;"> CSS is not neccesary </span><span style="background-color: yellow; font-weight: bold;">CSS saves a lot of work.</span> It can control the layout of multiple web pages all at once.</li>
        <li style="text-decoration: underline; font-style: oblique;">External stylesheet are stored in CSS files.</li>
    </ol>
    <div class="line">CSS can be added to HTML document in 3 ways:</div>
    <ul style="color:  rgb(131, 35, 35); letter-spacing: 4px;">
        <li>inline - by using the style attribute inside HTML elementsl</li>
        <li>Internal - by using a style element in the head section</li>
        <li>External - by using a link element to link to an external CSS file.</li>
        <li>The most common way to add CSS, is to keep the styles in external CSS files.However,
             <span style="background-color: yellow; font-weight: bold;">in this tutorial we will use inline and internal styles,</span> because this is easier to demonstrate this is easier to demonstrate, and easier for you to try it yourself.</span></li>
    </ul>
    <br>
    <p style="color:  rgb(131, 35, 35);" > When compariing CSS class vs ID, the difference is that the CSS class applies a style to multiple elements.ID,on the other hand
        ,applies a style to one unique element.IDis also special in that you can use a special URL to link to an element and it's used by JavaScript.

    </p>
    <p style="color:  rgb(131, 35, 35);">In CSS, slectors are used to target a specific elemnt or range of elements of a web page.Once an element has been targeted
        , a style or a set of styles  can be applied to the element.
    </p>
    <p style="color:  rgb(131, 35, 35);">There is a wide range of selectors available.Two of the most commonly used are class and ID. Both are used to target 
        elements to which a style should be applied.
    </p>
    <a href="https://www.prepbytes.com/" style="background-color: yellow; font-style: oblique; color: rgb(245, 10, 10);">prepbytes Home</a>
</body>
</html>